<?xml version="1.0" encoding="utf-8"?>
<!--Mussie Teferi s2038680-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerInParent="true"
        android:src="@drawable/weather" />

    <TextView
        android:id="@+id/splash_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Developed by Mussie Teferi"
        android:textColor="#0E0E0E"
        android:textSize="16sp" />

</RelativeLayout>
